##########################################################
#######     HIBERNATE BASIC CONFIGURATION          #######
##########################################################

spring.jpa.hibernate.ddl-auto=create

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.url=jdbc:mysql://localhost:3306/inmo?useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

logging.level.org.hibernate.stat=info
spring.jpa.show-sql=false